[groups]
# Assigns each Hadoop group to its set of roles
admin = admin_role
sr_analyst = sr_analyst_role
jr_analyst = jr_analyst_role

[roles]
# Assigns each roles to its set of privileges

#admin can create new collections and can update any collection
admin_role = collection = admin->action=*, collection = *->action=update

sr_analyst_role = collection = sensitivelogs->action=*, collection = logs->action=*, collection = admin->action=query
jr_analyst_role = collection = logs->action=query, collection = admin->action=query
