[groups]
# Assigns each Hadoop group to its set of roles
flume = admin_role
systest = sr_analyst_role
hbase = jr_analyst_role

[roles]
# Assigns each roles to its set of privileges
admin_role = collection = *->action=update, collection = admin->action=*
sr_analyst_role = collection = sensitivelogs->action=*, collection = logs->action=*
jr_analyst_role = collection = logs->action=select
