[groups]
# Assigns each Hadoop group to its set of roles
flume = admin_role
systest = sr_analyst_role
hbase = jr_analyst_role

[roles]
# Assigns each roles to its set of privileges
admin_role = server=server1
sr_analyst_role = server=server1->db=db1
jr_analyst_role = server=server1->db=db2->table=tab2
